TELEMETRY VEHICLE TEMPS BIG_ENDIAN "Temperature Telemetry"
	ITEM LENGTH 0 32 UINT "Packet Length"
	ID_ITEM TLM_ID 32 32 INT 3 "Message Identifier"
	ITEM TEMP1 64 32 FLOAT "Temperature 1"
        LIMITS DEFAULT 1 ENABLED -0.8 -0.2 0.2 0.8
	ITEM TEMP2 96 32 FLOAT "Temperature 2"
        LIMITS DEFAULT 1 ENABLED -0.8 -0.2 0.2 0.8

TELEMETRY VEHICLE HEALTH BIG_ENDIAN "Health Telemetry"
	ITEM LENGTH 0 32 UINT "Packet Length"
	ID_ITEM TLM_ID 32 32 INT 4 "Message Identifier"
	ITEM VBAT 64 32 FLOAT "Battery Voltage"
		LIMITS DEFAULT 1 ENABLED 5.0 6.0 9.0 10.0	
	ITEM IBAT 96 32 FLOAT "Current Draw"
		LIMITS DEFAULT 1 ENABLED 0.0 50.0 500.0 1000.0
	ITEM TEMP 128 32 FLOAT "AV Bay Temperature"
		LIMITS DEFAULT 1 ENABLED -10.0 0.0 22.0 36.0
